<!DOCTYPE html>

</html>

<style> 
h1{color: orange;
text-align: center; 
font-family: Arial, Helvetica, sans-serif;
font-size: 72px;}
h2{color: orange;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 56px;
    text-align: center;}
 p{color: teal;
 font-family: Arial, Helvetica, sans-serif;
 margin: 40px 2px; 
 padding: 1em 20px 2em;
 text-align: center;}
.button {
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
body{background-color: white;}
div {
    text-align: center;
}
h4{color: teal;
    font-family: Arial, Helvetica, sans-serif;}
img {display: block;margin-left: auto; margin-right: auto;}
.button1 {background-color: orange;} 
.button2 {background-color: teal;} 

</style>

    <head>
        <meta charset="UTF-8">
	
        <!--This is where the title goes-->
            <title>
                    To Do List - Author's Page
            </title>
    </head>
  
    <!--Main starts here-->
<main>
    <!--Body starts here -->
    <body> 
        <h1>Team 4! </h1>
        <p>Learn more about the team that wrote this app!</p>
        <hr> <!--Line across-->
        <hr> <!--Line across-->

        <h2>Mikayla</h2>
        <p>Mikayla is a senior at Wayne State University studying Computer Science and Mathematics. 
            After gradutation she hopes to persue a Master's Degree in Human Computer Interaction. 
            In her free time Mikayla likes to play guitar, listen to music and spend time with 
            family and friends. 
        </p>
        <img src="Mikayla_bio.jpg" alt="Mikayla BIO Pic" width="500" height="500">
        <hr> <!--Line across-->
        <hr> <!--Line across-->
        <br>

        <h2>Kristopher</h2>
        <p>Kristopher is a transfer student at Wayne State University studying Computer 
            Science as his major. When he graduates, he hopes to get a full time job 
            as a full stack software engineer. When Kristopher is not developing software, 
            he likes to spend time outdoors by skateboarding, snowboarding or fishing!</p>
            <img src="kris_bio.jpg" alt="Kris BIO Pic"  width="500" height="500" >
        <hr> <!--Line across-->
        <hr> <!--Line across-->
        <br>

        <h2>Nathan</h2>
        <p>Nathan is working towards a second career in Data Science.
            To contribute to his future career in big data, Nathan is a 
            double major in Computer Science and Mathematics. In his spare time, 
            he enjoys reading, traveling and spending time with family. 
        </p>
        <img src="Nathan_bio.JPG" alt="Nathan BIO Pic"  width="500" height="500" >

        <hr> <!--Line across-->
        <hr> <!--Line across-->
        <br>

        <h2>Bryan</h2>
        <p>Bryan is a senior working towards this Bachelors degree in Computer Science. 
            He is happily expecting his first child, and his free time is spent coaching youth
            hockey in his hometown Plymouth, MI. 
        </p>
        <img src = "Bryan_bio.jpg" alt = "Bryan BIO Pic" width="500" height="500" >

        <hr> <!--Line across-->
        <hr> <!--Line across-->
        <br>
        
        <h2>Tyler</h2>
        <p>Tyler is a senior working toward a bachelor’s degree in computer science at WSU.  Aside from school, he works as a baseball coach at Grosse Ile High School and a Herbalife health coach. 
        </p>
        <img src = "tyler.png" alt = "Tyler BIO Pic" width="500" height="500" >

        <hr> <!--Line across-->
        <hr> <!--Line across-->
        <br>
        

    <!--This button takes users to the authors page-->
    <a href="index.html"><div><button class ="button button1">Back to the Main Page!</button></div></a>          
</main>

<footer>
    <hr> <!--Line across-->
    <hr> <!--Line across-->
        <footer><h4>To Do List-Author's page</h4></footer>
		<p>This site was created for CSC 4710 on March 27, 2021. </p>
        <time datetime = "03-27-2021"></time>
       
    </footer>    
        
    </body>        
</html>
<!--MS010903282199-->